<div class="wikidoc">
<p><strong>Project Description</strong><br>
This converts HTML into Word documents (docx format). The code is written in PHP and works with PHPWord.<br>
<br>
This converter is particularly designed to take simple HTML - the kind of HTML typically produced by WYSIWYG editors (such as
<a href="http://www.tinymce.com">TinyMCE</a>) or that might be included in a blog - and converts this into a docx Word document. The intention is that the resulting Word document is in a form that is familiar to most people who use Word documents and therefore
 easy to use. It is not intended as a way to recreate complex web page layout in a Word document.</p>
<p>This converter requires <a href="http://simplehtmldom.sourceforge.net/">SimpleHTMLDom</a>&nbsp;and
<a href="http://phpword.codeplex.com/">PHPWord</a>*&nbsp;to function - copies of both of which are included in the release here (although you might want to download the latest versions of these).</p>
<p>This converter has been developed through the <a href="http://en.commtap.org">
Commtap project</a>&nbsp;which supports people working with children with communication disabilities. Feel free to
<a href="http://en.commtap.org/content/supporting-project">donate</a> if you like this converter!</p>
<p>* The copy of PHPWord here has been modified:</p>
<ul>
<li><span style="font-size:10pt">so that it can work with international character sets,&nbsp;</span><a href="http://phpword.codeplex.com/discussions/261365" style="font-size:10pt">Discussion</a>;
</li><li>to address a problem with table sizing when using LibreOffice:&nbsp;<a href="http://phpword.codeplex.com/discussions/415323">PHPWord discussion</a>;
<a href="http://phpword.codeplex.com/workitem/31">PHPWord work item</a>. </li></ul>
<p><strong>Licenses</strong></p>
<p>The converter (h2d_htmlconverter.php) is licensed here with a <a href="/license">
GPL license</a>, PHPWord has an LGPL license, and SimpleHTMLDom has an MIT license.
<a href="http://en.commtap.org/content/commtap-code-downloads">The converter is also available with a BSD license as donation ware</a>.</p>
<p><strong>Drupal installation profile/distribution authors</strong></p>
<p>If you are a Drupal installation profile/distributor, this converter is also available at
<a href="http://code.commtap.org/">code.commtap.org</a> which has <a href="https://drupal.org/node/2100893">
an entry</a> on the <a href="https://drupal.org/packaging-whitelist">drupal.org packaging whitelist</a>.</p>
</div><div class="ClearBoth"></div>